# Change the below property to your database URL.
# See the prisma docs for detail. (https://www.prisma.io/docs/concepts/database-connectors/postgresql)

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
